# SneedSmoother

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoeFixer.csproj  PoeFixer.sln  README.md  color_mods.json  mtx_replacements.json  paths_to_extract.json  paths_to_extract1.json  paths_to_skip.txt
src/: FileExtractor.cs  GGPKPatcher.cs  MTXReplacement.cs  PatchManager.cs  PathData.cs
statdescriptions/: active_skill_gem_stat_descriptions.txt  advanced_mod_stat_descriptions.txt  atlas_stat_descriptions.txt  aura_skill_stat_descriptions.txt  banner_aura_skill_stat_descriptions.txt  beam_skill_stat_descriptions.txt  brand_skill_stat_descriptions.txt  buff_skill_stat_descriptions.txt  chest_stat_descriptions.txt  curse_skill_stat_descriptions.txt  debuff_skill_stat_descriptions.txt  expedition_relic_stat_descriptions.txt  gem_stat_descriptions.txt  heist_equipment_stat_descriptions.txt  leaguestone_stat_descriptions.txt  map_stat_descriptions.txt  minion_attack_skill_stat_descriptions.txt  minion_skill_stat_descriptions.txt  minion_spell_damage_skill_stat_descriptions.txt  minion_spell_skill_stat_descriptions.txt  monster_stat_descriptions.txt  necropolis_stat_descriptions.txt  offering_skill_stat_descriptions.txt  passive_skill_aura_stat_descriptions.txt  passive_skill_stat_descriptions.txt  primordial_altar_stat_descriptions.txt  sanctum_relic_stat_descriptions.txt  secondary_debuff_skill_stat_descriptions.txt  sentinel_stat_descriptions.txt  single_minion_spell_skill_stat_descriptions.txt  skillpopup_stat_filters.txt  (+4 more)
(+16 files in other folders)
